In [1]:
import pandas as pd
#Loading cleaned train weather dataset
train_cleaned=pd.read_csv("train_cleaned.csv")
train_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10506 entries, 0 to 10505
Data columns (total 15 columns):
Date                      10506 non-null object
Address                   10506 non-null object
Species                   10506 non-null object
Block                     10506 non-null int64
Street                    10506 non-null object
Trap                      10506 non-null object
AddressNumberAndStreet    10506 non-null object
Latitude                  10506 non-null float64
Longitude                 10506 non-null float64
AddressAccuracy           10506 non-null int64
NumMosquitos              10506 non-null int64
WnvPresent                10506 non-null int64
year                      10506 non-null int64
month                     10506 non-null int64
day                       10506 non-null int64
dtypes: float64(2), int64(7), object(6)
memory usage: 1.2+ MB

In [2]:
spray = pd.read_csv('spray.csv')
spray.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14835 entries, 0 to 14834
Data columns (total 4 columns):
Date         14835 non-null object
Time         14251 non-null object
Latitude     14835 non-null float64
Longitude    14835 non-null float64
dtypes: float64(2), object(2)
memory usage: 463.7+ KB

In [3]:
train_long_lat= train_cleaned[['Date','Latitude','Longitude']]
train_long_lat=train_long_lat.drop_duplicates()
train_long_lat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4616 entries, 0 to 10505
Data columns (total 3 columns):
Date         4616 non-null object
Latitude     4616 non-null float64
Longitude    4616 non-null float64
dtypes: float64(2), object(1)
memory usage: 144.2+ KB

In [4]:
spray_long_lat= spray[['Date','Latitude','Longitude']]
spray_long_lat=spray_long_lat.drop_duplicates()
spray_long_lat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14294 entries, 0 to 14834
Data columns (total 3 columns):
Date         14294 non-null object
Latitude     14294 non-null float64
Longitude    14294 non-null float64
dtypes: float64(2), object(1)
memory usage: 446.7+ KB

In [5]:
import sqlite3
conn = sqlite3.connect(':memory:')
train_long_lat.to_sql('train_long_lat', conn, index=False)
spray.to_sql('spray', conn, index=False)

In [6]:
qry = '''
    select  
        distinct train_long_lat.*,
        spray.date as spray_date,
        spray.Latitude as spray_Latitude,
        spray.Longitude as spray_Longitude
    from
        train_long_lat,spray
    '''

In [7]:
import pandas as pd
train_long_lat_1 = pd.read_sql_query(qry, conn)
train_long_lat_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65981104 entries, 0 to 65981103
Data columns (total 6 columns):
Date               object
Latitude           float64
Longitude          float64
spray_date         object
spray_Latitude     float64
spray_Longitude    float64
dtypes: float64(4), object(2)
memory usage: 2.9+ GB

In [8]:
import numpy as np

def haversine_np(lon1, lat1, lon2, lat2):
    """
    Calculate the great circle distance between two points
    on the earth (specified in decimal degrees)

    All args must be of equal length.    

    """
    lon1, lat1, lon2, lat2 = map(np.radians, [lon1, lat1, lon2, lat2])

    dlon = lon2 - lon1
    dlat = lat2 - lat1

    a = np.sin(dlat/2.0)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2.0)**2

    c = 2 * np.arcsin(np.sqrt(a))
    miles = 6367 * c/1.609
    return miles

In [9]:
train_long_lat_1['dist']= haversine_np(train_long_lat_1['Longitude'],train_long_lat_1['Latitude'],
                              train_long_lat_1['spray_Longitude'],train_long_lat_1['spray_Latitude'])
train_long_lat_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65981104 entries, 0 to 65981103
Data columns (total 7 columns):
Date               object
Latitude           float64
Longitude          float64
spray_date         object
spray_Latitude     float64
spray_Longitude    float64
dist               float64
dtypes: float64(5), object(2)
memory usage: 3.4+ GB

In [10]:
train_long_lat_2=train_long_lat_1.sort_values(['dist'],ascending=True).groupby(['Date','Latitude','Longitude','spray_date']).head(1)

In [11]:
train_long_lat_3=train_long_lat_2.sort_values(['Date','Latitude','Longitude','spray_date'])

In [13]:
train_long_lat_3['spray_date'] = pd.to_datetime(train_long_lat_3['spray_date'])
train_long_lat_3['Date'] = pd.to_datetime(train_long_lat_3['Date'])
train_long_lat_3['days_frm_spray'] = (train_long_lat_3['spray_date'] - train_long_lat_3['Date']).dt.days

In [14]:
train_long_lat_3.head(20)

,Date,Latitude,Longitude,spray_date,spray_Latitude,spray_Longitude,dist,days_frm_spray
128651,2007-05-29,41.688324,-87.676709,2011-08-29,42.390395,-88.088315,52.885172,1553
128764,2007-05-29,41.688324,-87.676709,2011-09-07,41.968553,-87.788695,20.193797,1562
131946,2007-05-29,41.688324,-87.676709,2013-07-17,41.714098,-87.659542,1.988063,2241
132891,2007-05-29,41.688324,-87.676709,2013-07-25,41.939342,-87.716252,17.455543,2249
134128,2007-05-29,41.688324,-87.676709,2013-08-08,41.917765,-87.694332,15.872227,2263
136840,2007-05-29,41.688324,-87.676709,2013-08-15,41.887967,-87.745625,14.237648,2270
138071,2007-05-29,41.688324,-87.676709,2013-08-16,41.911435,-87.746675,15.824557,2271
139700,2007-05-29,41.688324,-87.676709,2013-08-22,41.714268,-87.618790,3.482891,2277
140038,2007-05-29,41.688324,-87.676709,2013-08-29,41.759397,-87.694132,4.990095,2284
142732,2007-05-29,41.688324,-87.676709,2013-09-05,41.977485,-87.839510,21.656838,2291
157239,2007-05-29,41.720848,-87.666014,2011-08-29,42.390395,-88.088315,51.061510,1553
157352,2007-05-29,41.720848,-87.666014,2011-09-07,41.968553,-87.788695,18.234962,1562
160527,2007-05-29,41.720848,-87.666014,2013-07-17,41.721158,-87.662773,0.168424,2241
161479,2007-05-29,41.720848,-87.666014,2013-07-25,41.939342,-87.716252,15.310064,2249
162945,2007-05-29,41.720848,-87.666014,2013-08-08,41.918250,-87.682443,13.659711,2263
165428,2007-05-29,41.720848,-87.666014,2013-08-15,41.887967,-87.745625,12.248106,2270
166659,2007-05-29,41.720848,-87.666014,2013-08-16,41.911435,-87.746675,13.802109,2271
168189,2007-05-29,41.720848,-87.666014,2013-08-22,41.722037,-87.622178,2.261182,2277
168626,2007-05-29,41.720848,-87.666014,2013-08-29,41.759397,-87.694132,3.031135,2284
171320,2007-05-29,41.720848,-87.666014,2013-09-05,41.977485,-87.839510,19.845124,2291

In [15]:
train_long_lat_4 = pd.pivot_table(train_long_lat_3, values='dist', index=['Date','Latitude','Longitude'],
                    columns=['spray_date']).add_prefix('dist_').reset_index()
train_long_lat_4.head()

spray_date,Date,Latitude,Longitude,dist_2011-08-29 00:00:00,dist_2011-09-07 00:00:00,dist_2013-07-17 00:00:00,dist_2013-07-25 00:00:00,dist_2013-08-08 00:00:00,dist_2013-08-15 00:00:00,dist_2013-08-16 00:00:00,dist_2013-08-22 00:00:00,dist_2013-08-29 00:00:00,dist_2013-09-05 00:00:00
0,2007-05-29,41.688324,-87.676709,52.885172,20.193797,1.988063,17.455543,15.872227,14.237648,15.824557,3.482891,4.990095,21.656838
1,2007-05-29,41.720848,-87.666014,51.061510,18.234962,0.168424,15.310064,13.659711,12.248106,13.802109,2.261182,3.031135,19.845124
2,2007-05-29,41.731922,-87.677512,50.118495,17.314920,0.344506,14.463412,12.864350,11.333221,12.898928,2.850825,2.081839,18.896556
3,2007-05-29,41.732984,-87.649642,50.669840,17.772775,0.009122,14.658389,12.899166,11.789201,13.298065,1.436292,2.929726,19.507599
4,2007-05-29,41.862292,-87.648860,42.860201,10.271628,8.220944,6.326835,4.168725,5.282698,6.067388,3.088242,5.778194,11.877982

In [16]:
train_long_lat_5 = pd.pivot_table(train_long_lat_3, values='days_frm_spray', index=['Date','Latitude','Longitude'],
                    columns=['spray_date']).add_prefix('days_').reset_index()
train_long_lat_5.head()

spray_date,Date,Latitude,Longitude,days_2011-08-29 00:00:00,days_2011-09-07 00:00:00,days_2013-07-17 00:00:00,days_2013-07-25 00:00:00,days_2013-08-08 00:00:00,days_2013-08-15 00:00:00,days_2013-08-16 00:00:00,days_2013-08-22 00:00:00,days_2013-08-29 00:00:00,days_2013-09-05 00:00:00
0,2007-05-29,41.688324,-87.676709,1553,1562,2241,2249,2263,2270,2271,2277,2284,2291
1,2007-05-29,41.720848,-87.666014,1553,1562,2241,2249,2263,2270,2271,2277,2284,2291
2,2007-05-29,41.731922,-87.677512,1553,1562,2241,2249,2263,2270,2271,2277,2284,2291
3,2007-05-29,41.732984,-87.649642,1553,1562,2241,2249,2263,2270,2271,2277,2284,2291
4,2007-05-29,41.862292,-87.648860,1553,1562,2241,2249,2263,2270,2271,2277,2284,2291

In [18]:
train_long_lat_6=pd.merge(train_long_lat_4,train_long_lat_5, on=['Date','Latitude','Longitude'])
train_long_lat_6.head()

spray_date,Date,Latitude,Longitude,dist_2011-08-29 00:00:00,dist_2011-09-07 00:00:00,dist_2013-07-17 00:00:00,dist_2013-07-25 00:00:00,dist_2013-08-08 00:00:00,dist_2013-08-15 00:00:00,dist_2013-08-16 00:00:00,...,days_2011-08-29 00:00:00,days_2011-09-07 00:00:00,days_2013-07-17 00:00:00,days_2013-07-25 00:00:00,days_2013-08-08 00:00:00,days_2013-08-15 00:00:00,days_2013-08-16 00:00:00,days_2013-08-22 00:00:00,days_2013-08-29 00:00:00,days_2013-09-05 00:00:00
0,2007-05-29,41.688324,-87.676709,52.885172,20.193797,1.988063,17.455543,15.872227,14.237648,15.824557,...,1553,1562,2241,2249,2263,2270,2271,2277,2284,2291
1,2007-05-29,41.720848,-87.666014,51.061510,18.234962,0.168424,15.310064,13.659711,12.248106,13.802109,...,1553,1562,2241,2249,2263,2270,2271,2277,2284,2291
2,2007-05-29,41.731922,-87.677512,50.118495,17.314920,0.344506,14.463412,12.864350,11.333221,12.898928,...,1553,1562,2241,2249,2263,2270,2271,2277,2284,2291
3,2007-05-29,41.732984,-87.649642,50.669840,17.772775,0.009122,14.658389,12.899166,11.789201,13.298065,...,1553,1562,2241,2249,2263,2270,2271,2277,2284,2291
4,2007-05-29,41.862292,-87.648860,42.860201,10.271628,8.220944,6.326835,4.168725,5.282698,6.067388,...,1553,1562,2241,2249,2263,2270,2271,2277,2284,2291

In [22]:
weather_data=pd.read_csv("weather_var_cleaned.csv")
weather_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1472 entries, 0 to 1471
Data columns (total 88 columns):
Unnamed: 0               1472 non-null int64
Station_Station1         1472 non-null int64
WeatherLat_Station1      1472 non-null float64
WeatherLon_Station1      1472 non-null float64
Date                     1472 non-null object
Tmax_Station1            1472 non-null int64
Tmin_Station1            1472 non-null int64
Tavg_Station1            1472 non-null int64
Depart_Station1          1472 non-null int64
DewPoint_Station1        1472 non-null int64
WetBulb_Station1         1472 non-null float64
Heat_Station1            1472 non-null int64
Cool_Station1            1472 non-null int64
Sunrise_Station1         1472 non-null int64
Sunset_Station1          1472 non-null int64
CodeSum_Station1         1472 non-null object
PrecipTotal_Station1     1472 non-null float64
StnPressure_Station1     1472 non-null float64
SeaLevel_Station1        1472 non-null float64
ResultSpeed_Station1     1472 non-null float64
ResultDir_Station1       1472 non-null int64
AvgSpeed_Station1        1472 non-null float64
sunrise_new_Station1     1472 non-null int64
sunrise_new1_Station1    1472 non-null object
sunset_new_Station1      1472 non-null int64
sunset_new1_Station1     1472 non-null object
Station_Station2         1472 non-null int64
WeatherLat_Station2      1472 non-null float64
WeatherLon_Station2      1472 non-null float64
Tmax_Station2            1472 non-null int64
Tmin_Station2            1472 non-null int64
Tavg_Station2            1472 non-null int64
Depart_Station2          1472 non-null int64
DewPoint_Station2        1472 non-null int64
WetBulb_Station2         1472 non-null float64
Heat_Station2            1472 non-null int64
Cool_Station2            1472 non-null int64
Sunrise_Station2         1472 non-null object
Sunset_Station2          1472 non-null object
CodeSum_Station2         1472 non-null object
PrecipTotal_Station2     1472 non-null float64
StnPressure_Station2     1472 non-null float64
SeaLevel_Station2        1472 non-null float64
ResultSpeed_Station2     1472 non-null float64
ResultDir_Station2       1472 non-null int64
AvgSpeed_Station2        1472 non-null float64
sunrise_new_Station2     1472 non-null int64
sunrise_new1_Station2    1472 non-null object
sunset_new_Station2      1472 non-null int64
sunset_new1_Station2     1472 non-null object
WetBulb_Station1_c       1472 non-null float64
Tavg_Station1_c          1472 non-null float64
WetBulb_Station2_c       1472 non-null float64
Tavg_Station2_c          1472 non-null float64
rel_hum_station1         1472 non-null float64
rel_hum_station2         1472 non-null float64
DZ1                      1472 non-null int64
FG1                      1472 non-null int64
VCFG1                    1472 non-null int64
GR1                      1472 non-null int64
BR1                      1472 non-null int64
TS1                      1472 non-null int64
SQ1                      1472 non-null int64
BCFG1                    1472 non-null int64
SN1                      1472 non-null int64
HZ1                      1472 non-null int64
TSRA1                    1472 non-null int64
VCTS1                    1472 non-null int64
FG+1                     1472 non-null int64
RA1                      1472 non-null int64
NO EVENT1                1472 non-null int64
FU1                      1472 non-null int64
DZ2                      1472 non-null int64
FG2                      1472 non-null int64
VCFG2                    1472 non-null int64
GR2                      1472 non-null int64
BR2                      1472 non-null int64
TS2                      1472 non-null int64
SQ2                      1472 non-null int64
BCFG2                    1472 non-null int64
SN2                      1472 non-null int64
HZ2                      1472 non-null int64
TSRA2                    1472 non-null int64
VCTS2                    1472 non-null int64
FG+2                     1472 non-null int64
RA2                      1472 non-null int64
NO EVENT2                1472 non-null int64
FU2                      1472 non-null int64
dtypes: float64(22), int64(57), object(9)
memory usage: 1012.1+ KB

In [23]:
#Merge Train and weather
train_weather=pd.merge(train_cleaned,weather_data, on='Date')
train_weather.head()

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,...,SQ2,BCFG2,SN2,HZ2,TSRA2,VCTS2,FG+2,RA2,NO EVENT2,FU2
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,...,0,0,0,1,0,0,0,0,0,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,...,0,0,0,1,0,0,0,0,0,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,...,0,0,0,1,0,0,0,0,0,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,...,0,0,0,1,0,0,0,0,0,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,...,0,0,0,1,0,0,0,0,0,0

In [32]:
train_weather['Date'] = pd.to_datetime(train_weather['Date'])

In [33]:
#Merge spray data
train_weather_spray=pd.merge(train_weather,train_long_lat_6, on=['Date','Latitude','Longitude'])
train_weather_spray.head()

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,...,days_2011-08-29 00:00:00,days_2011-09-07 00:00:00,days_2013-07-17 00:00:00,days_2013-07-25 00:00:00,days_2013-08-08 00:00:00,days_2013-08-15 00:00:00,days_2013-08-16 00:00:00,days_2013-08-22 00:00:00,days_2013-08-29 00:00:00,days_2013-09-05 00:00:00
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,...,1553,1562,2241,2249,2263,2270,2271,2277,2284,2291
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,...,1553,1562,2241,2249,2263,2270,2271,2277,2284,2291
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,...,1553,1562,2241,2249,2263,2270,2271,2277,2284,2291
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,...,1553,1562,2241,2249,2263,2270,2271,2277,2284,2291
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,...,1553,1562,2241,2249,2263,2270,2271,2277,2284,2291

In [38]:
train_weather_spray.to_csv('train_weather_spray.csv',index=False)